# DATABASE
MONGO_URI=your_mongodb_connection_string_here

# SECURITY
JWT_SECRET=your_jwt_secret_here
ENCRYPTION_KEY=your_encryption_key_here

# SLACK CONFIGURATION
SLACK_TOKEN=your_slack_token_here
SLACK_CHANNEL=all-mail

#WEBHOOK
WEBHOOK_URL=your_webhook_url_here

#SLACK RATE LIMITING
SLACK_CONCURRENCY=1
SLACK_INTERVAL_CAP=1
SLACK_INTERVAL_MS=3000
SLACK_DEDUPE_TTL_MS=86400000

# WEBHOOK RATE LIMITING
WEBHOOK_CONCURRENCY=1
WEBHOOK_INTERVAL_CAP=1
WEBHOOK_INTERVAL_MS=2000
WEBHOOK_DEDUPE_TTL_MS=300000

# CEREBRAS AI CONFIG
CEREBRAS_API_KEY=your_cerebras_api_key_here
CEREBRAS_URL=https://api.cerebras.ai/v1/chat/completions
CEREBRAS_MODEL=llama-3.3-70b
CEREBRAS_RPS=0.2
CEREBRAS_CONCURRENCY=1
CEREBRAS_MAX_RETRIES=3
CEREBRAS_BACKOFF_MS=5000
CEREBRAS_JITTER_MS=2000
CEREBRAS_TIMEOUT_MS=30000
CEREBRAS_MAX_EMAIL_CHARS=4000

#EMAIL BATCH PROCESSING
EMAIL_BATCH_SIZE=10
EMAIL_BATCH_DELAY_MS=30000

#ELASTICSEARCH CONFIG
ELASTICSEARCH_URL=https://your_elasticsearch_endpoint_here
ELASTICSEARCH_INDEX=emails
ELASTICSEARCH_APIKEY=your_elasticsearch_api_key_here

#SERVER
PORT=5000
